jar {
    enabled = true
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-data-jpa:${springBoot}"
    implementation "org.springframework.boot:spring-boot-starter-validation:${springBoot}"
    implementation "org.springframework.boot:spring-boot-starter-web:${springBoot}"

    implementation 'com.h2database:h2:1.4.200'
}