# pokemon-alea

./: Dockerfile  LICENSE  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
application/src/main/java/com/example/pokemonalea/application/cache/: PokemonCache.java
application/src/main/java/com/example/pokemonalea/application/main/: Application.java
application/src/main/java/com/example/pokemonalea/application/pokeapi/: PokeApiClient.java  PokeApiClientImpl.java
application/src/main/java/com/example/pokemonalea/application/service/: PokemonController.java
application/src/main/java/com/example/pokemonalea/application/swagger/: SwaggerConfig.java
application/src/main/resources/: application.properties
application/src/test/java/com/example/pokemonalea/application/cache/: PokemonCacheTest.java
application/src/test/java/com/example/pokemonalea/application/main/: ApplicationTest.java
application/src/test/java/com/example/pokemonalea/application/pokeapi/: PokeApiClientImplTest.java  PokeApiClientTest.java
application/src/test/java/com/example/pokemonalea/application/service/: PokemonControllerTest.java
domain/: build.gradle
domain/src/main/java/com/example/pokemonalea/domain/dto/: PokemonDTO.java
domain/src/main/java/com/example/pokemonalea/domain/model/: PokemonModel.java
domain/src/main/java/com/example/pokemonalea/domain/pokeapi/: PokeApiClient.java
domain/src/main/java/com/example/pokemonalea/domain/response/: PokeApiKeysResponse.java
domain/src/main/java/com/example/pokemonalea/domain/service/: PokemonService.java
persistence/: build.gradle
persistence/src/main/java/com/example/pokemonalea/persistence/: PokemonDTO.java  PokemonModel.java  PokemonRepository.java
persistence/src/main/java/com/example/pokemonalea/persistence/repository/: PokemonRepository.java
service/: build.gradle
service/src/main/java/com/example/pokemonalea/service/: Application.java  PokeApiKeysResponse.java  PokemonCache.java  PokemonController.java  PokemonSpecies.java  SwaggerConfig.java
