bootJar {
    enabled = true
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web:${springBoot}"
    implementation "org.springframework.boot:spring-boot-starter-actuator:${springBoot}"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa:${springBoot}"
    implementation "org.springframework.boot:spring-boot-starter-validation:${springBoot}"

    implementation "io.springfox:springfox-swagger2:${swagger}"
    implementation "io.springfox:springfox-swagger-ui:${swagger}"
    implementation "io.springfox:springfox-bean-validators:${swagger}"

    implementation "org.modelmapper:modelmapper:${modelMapper}"
}