jar {
    enabled = true
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-validation:${springBoot}"
    implementation "org.springframework.boot:spring-boot-starter-web:${springBoot}"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa:${springBoot}"
}